<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Pre-work</title>
    <meta name="description" content="Pre-work" />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <form id="calculator">
      <div id="display">
        <input type="text" name="display" id="current-display" />
        <input name="equation" id="equation" placeholder="0"/>
      </div>
      <table>
        <tr id="buttons">
          <td>
            <input
              class="button"
              name="one"
              value="1"
              onclick="addToDisplay(one.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="two"
              value="2"
              onclick="addToDisplay(two.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="three"
              value="3"
              onclick="addToDisplay(three.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="plus"
              value="+"
              onclick="addOperator(plus.value)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              class="button"
              name="four"
              value="4"
              onclick="addToDisplay(four.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="five"
              value="5"
              onclick="addToDisplay(five.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="six"
              value="6"
              onclick="addToDisplay(six.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="minus"
              value="-"
              onclick="addOperator(minus.value)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              class="button"
              name="seven"
              value="7"
              onclick="addToDisplay(seven.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="eight"
              value="8"
              onclick="addToDisplay(eight.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="nine"
              value="9"
              onclick="addToDisplay(nine.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="times"
              value="x"
              onclick="addOperator('*')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              id="clear"
              class="button"
              name="clear"
              value="c"
              onclick="clearAll()"
            />
          </td>
          <td>
            <input
              class="button"
              name="zero"
              value="0"
              onclick="addToDisplay(zero.value)"
            />
          </td>
          <td>
            <input
              class="button"
              name="equals"
              value="="
              onclick="displayResult()"
            />
          </td>

          <td>
            <input
              class="button"
              name="div"
              value="/"
              onclick="addOperator(div.value)"
            />
          </td>
        </tr>
      </table>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
